sudo: false
dist: trusty
language: generic
before_install:
- wget https://github.com/sormuras/bach/raw/master/install-jdk.sh
matrix:
  include:
  - env: JDK="OpenJDK 10"
    install: . ./install-jdk.sh -F 10 -L GPL
script:
- ./build.sh --travis-ci
